# Parthenon2019

./: README.md
Documentação/: Análise de Requisitos.docx  App.pptx  Brainstorm do App.txt  Diagrama Parthenon.asta  Funcionalidades.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
project/: build.gradle  local.properties
project/app/: .gitignore  build.gradle  google-services.json  local.properties
project/app/gradle/wrapper/: gradle-wrapper.properties
project/app/src/debug/res/values/: google_maps_api.xml
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/nobugs/parthenon/: CodigoDasDatasPorqueGasteiMuitoTempoFazendoIssoPraApagar.java  Days.java  Faq.java  NavigationScreen.java  Programacao.java  ProgramacaoTemplate.java
project/app/src/main/java/com/nobugs/parthenon/activity/: CadastroActivity.java  Duvida.java  Inscrever.java  Loading.java  LoginActivity.java  MapsActivity.java  NavigationScreen.java  NavigationScreenAdmin.java  SubmitDuvidasActivity.java
project/app/src/main/java/com/nobugs/parthenon/fragment/: CriarAtividade.java  Days.java  Duvidas.java  EventoEditar.java  Faq.java  FaqTemplate.java  InscricaoHolder.java  InscricaoTemplate.java  Profile.java  Programacao.java  ProgramacaoTemplate.java
project/app/src/main/java/com/nobugs/parthenon/fragment/Templates/: FaqTemplate.java  InscricaoTemplate.java  ProgramacaoTemplate.java
project/app/src/main/java/com/nobugs/parthenon/fragment/congressista/: Duvidas.java  EventoInfo.java  Faq.java  InscricaoHolder.java  Noticias.java  Programacao.java
project/app/src/main/java/com/nobugs/parthenon/fragment/organizador/: CriarAtividade.java  EditarAtividade.java  EnviarNoticias.java  EventoEditar.java  GerenciarAtividades.java  ResponderDuvidas.java
project/app/src/main/java/com/nobugs/parthenon/helper/: ConfiguracaoFirebase.java  MyFirebaseMessagingService.java  Permissoes.java  RealmHelper.java  UsuarioFirebase.java
project/app/src/main/java/com/nobugs/parthenon/model/: Categoria.java  Event.java  Evento.java  EventoAux.java  Logado.java  Palestrante.java  Presenter.java  Usuario.java
project/app/src/main/java/com/nobugs/parthenon/model/Atividades/: Atividade.java  AtividadeCategoria.java  AtividadesAux.java
project/app/src/main/java/com/nobugs/parthenon/model/Noticias/: CategoriaNoticia.java  Noticia.java
project/app/src/main/java/com/nobugs/parthenon/model/Perguntas/: Pergunta.java  PerguntaAtividade.java  PerguntaAux.java  PerguntaGerais.java  PerguntaGeral.java
project/app/src/main/java/com/nobugs/parthenon/model/Usuários/: Congressista.java  Organizador.java  Staff.java  Usuario.java
project/app/src/main/res/drawable/: background_button.xml  gradient_login.xml  ic_answered.xml  ic_search_24dp.xml  ic_time.xml  login_button.xml  search_input.xml
project/app/src/main/res/layout/: activity_cadastro.xml  activity_editar_atividade.xml  activity_inscrever.xml  activity_loading.xml  activity_login.xml  activity_maps.xml  activity_navigation_screen.xml  activity_navigation_screen_adm.xml  activity_question.xml  activity_submit_duvidas.xml  days.xml  faq_template.xml  fragment_criar_atividade.xml  fragment_duvidas.xml  fragment_enviar_noticias.xml  fragment_evento.xml  fragment_evento_editar.xml  fragment_faq.xml  fragment_gerenciar_atividades.xml  fragment_inscricao_holder.xml  fragment_noticias.xml  fragment_profile.xml  fragment_programacao.xml  fragment_responder_duvidas.xml  insc_template.xml  inscricao_holder.xml  navigation_screen.xml  profile.xml  prog_template.xml  programacao.xml  template_faq.xml  template_insc.xml  template_perg.xml  template_prog.xml
project/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_adm.xml
project/app/src/main/res/mipmap-anydpi-v26/: logo_app_round.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/release/res/values/: google_maps_api.xml
(+32 files in other folders)
